<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trixanth</title>
    <link rel="icon" type="image/x-icon" href="./src/img/logo.png">
    <link rel="stylesheet" href="./src/css/other/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/other/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/other/aos.css">
    <link rel="stylesheet" href="src/css/styles.css">

    <link rel="stylesheet" href="src/css/comp.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/jquery-3.6.3.min.js"></script>
    <style>
        *{
            text-align: justify;
        }
    </style>
</head>

<body data-barba="wrapper" style="background-color: black;">

    <div class="home-page">

        <header>

            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
    
                body {
                    background-color: #353836;
                    color: white;
                    font-family: "Poppins", sans-serif;
                }
    
                header a {
                    text-decoration: none;
                }
    
                header {
                    padding: 0 30px;
                background-color: #000000;
                height: 70px;
                display: flex;
                justify-content: space-between;
                z-index: 1;
                position: relative;
                }
    
                #brand {
                    font-weight: bold;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                }
    
                #brand a {
                    color: #09c372;
                }
    
                ul {
                    list-style: none;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
    
                ul a {
                    color: white;
                }
    
                ul li {
                    padding: 5px;
                    margin-left: 10px;
                }
    
                ul li:hover {
                    transform: scale(1.1);
                    transition: 0.3s;
                }
    
                
    
                #hamburger-icon {
                    margin: auto 0;
                    display: none;
                    cursor: pointer;
                }
    
                #hamburger-icon div {
                    width: 35px;
                    height: 3px;
                    background-color: white;
                    margin: 6px 0;
                    transition: 0.4s;
                }
    
                .open .bar1 {
                    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                    transform: rotate(-45deg) translate(-6px, 6px);
                }
    
                .open .bar2 {
                    opacity: 0;
                }
    
                .open .bar3 {
                    -webkit-transform: rotate(45deg) translate(-6px, -8px);
                    transform: rotate(45deg) translate(-6px, -8px);
                }
    
                .open .mobile-menu {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                }
    
                .mobile-menu {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                height: calc(100vh - 50px);
                width: 100%;
                background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
                padding: 10px 0;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Optional shadow for depth */
                z-index: 2;
            }         


            /* Ensure the menu only expands to fit its content */
            .mobile-menu li {
                margin-bottom: 10px;
                text-align: center; /* Center align menu items */
            }
    
                @media only screen and (max-width: 600px) {
                    header nav {
                        display: none;
                    }
                    #hamburger-icon {
                        display: block;
                    }
                }
            </style>
    
            <script>
                function toggleMobileMenu(menu) {
                    menu.classList.toggle('open');
                }
            </script>
    
            <div id="brand"><a href="/">
          <img src="src/img/logo.png" width="75px">
        </a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rovers.html">Sponsorship</a></li>
                    <!-- <li ><a href="div.html">Divisions</a></li> -->
                    <li ><a href="team2023.html">Team</a></li>
                    <li><a href="comp.html">Competitions</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    
                    
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu" style="z-index: 2;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rovers.html">Sponsorship</a></li>
                    <!-- <li><a href="div.html">Divisions</a></li> -->
                    <li><a href="team2023.html">Team</a></li>                
                    <li><a href="comp.html">Competitions</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    
                </ul>
            </div>
        </header>

        <main data-barba="container" data-barba-namespace="home">

            <div id="comp" class="bg-image">
                <div class="comp-text animate">
                    <h2>International Rover Challenge</h2>
                    <p>SPROS IRC is a space robotics engineering competition. It challenges university students to conceptualise, design, develop and operate an astronaut-assistive next-generation space Rover and perform specific missions in Mars simulated conditions.<br>The objective of the competition is to provide students with a real-world interdisciplinary engineering experience, combining practical engineering skills with soft skills, including business planning and project management. </p>
                    <br>
                    <h3>IRC - 2025</h3>
                    <p>The Space Robotics Society (SPROS) is excited to announce the release of the updated rulebook for the SPROS International Rover Challenge (IRC) 2025. This year’s event will be hosted at the Birla Institute of Technologyand Science, Pilani, K K Birla Goa Campus, Goa, India from January 28 to February 2, 2025. </p>
                    <br><br><br>
                    <h3>COMPETITION MISSIONS (FINALS)</h3>
                    <p>The IRC Finals are divided into three categories –Expeditions, Operations,and Assessments.   
                        <li>Expeditions aremissions thatare investigatory in nature and for which teams have to present the findings and results to the judges after the completion of the mission. Expeditions contain both dynamic and static components.</li>
                        <br>
                        <li>Operations are the missions thatcontain only dynamic components and in which the rover has to perform specific tasks in the field.</li>
                        <br>
                        <li>Assessments  aremissions thatare  static  in  nature  like  Project  Implementation  and Management Assessment (PIMA) and Business and Partnership Plan (BPP).</li>
                    </p>
                    <br><br><br>
                    <h3>Awards and Honours</h3>
                    <p>
                        <li><u>Individual Awards:</u> 20 students selected from participating rover teams will be honoured at a special ceremony during the International Space Robotics Week's opening day.Thesestudentswill be provided with their personalised webpage on the SPROS website, showcasing  their  academic  qualifications,  research,  and  involvement  in  the  rover development.  In  addition,  they  will  receive  a  unique  short  link  URL  (e.g. www.SpaceRobotics.me/JohnDoe) that can be used for all their future projects and endeavours.</li>
                        <br>
                        <li><u>Astrobiology Poster Presentation Awards:</u> These are presented to the best-performing individuals orteams in the Astrobiology Poster Presentation.</li>
                        <br>
                        <li><u>Grand Awards:</u> are presented to the IRC's top three teams, i.e., the Champion, First Runner Up, and Second Runner Up.</li>
                        <br>
                        <li><u>Emerging Team of the Year:</u> This is presented to the team that has made the most significant progress. Only teams that have recently been formed will be eligible for this award.</li>
                        <br>
                        <li><u>MissionAwards:</u> These honours will be given to teams for their creative thinking in a specific subsystem and outstanding performance in any of the IRC Finals missions. This category also includes the PIMA, BPP,and Exhibitionawards.</li>
                    </p>
                    <div class="read-more">
                        <a href="https://roverchallenge.org/irc/" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-external-link" aria-hidden="true"></i> Read more about IRC</a>
                    </div>
                </div>
            </div>

            <div class="footer">
                <iframe src="footer.html" width="100%" height="550px" frameborder="0" scrolling="no"></iframe>
            </div>

        </main>

    </div>



    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <script src="./src/js/script.js"></script>
    <script>
        AOS.init({
            disable: false,
            offset: 80,
            duration: 1000,
        });

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('current');
                } else {
                    entry.target.classList.remove('current');
                }
            });
        });

        const hiddenElements = document.querySelectorAll('.animate')
        hiddenElements.forEach((el) => observer.observe(el));
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <script>
        window.dataLayer = window.dataLayer || [];
    
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
    
        gtag('config', 'UA-162930243-1');
    </script>
</body>

</html>