<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trixanth</title>
    <link rel="icon" type="image/x-icon" href="./src/img/logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/css/contact-us.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/css/other/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/other/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/other/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="./src/js/jquery.min.js"></script>
    <style>
        .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 50px auto;
    max-width: 600px;
    padding: 30px;
    background-color:wheat;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid wheat;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 15px;
    background-color:#481f19;
    color: wheat;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #481f19;
}

.contact-form img {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;  /* Centers the items horizontally */
    justify-content: center; /* Centers the items vertically if needed */
    gap: 30px;  /* Space between items */
}

.contact-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info i {
    font-size: 2rem;
    margin-bottom: 10px;
}


    </style>

</head>

<body>
    <!-- <div id="preloader-container">
        <video id="preloader-video" autoplay muted loop>
        <source src="welcome - Trim.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div> -->
    <header>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #353836;
                color: white;
                font-family: "Poppins", sans-serif;
            }

            header a {
                text-decoration: none;
            }

            header {
                padding: 0 30px;
                background-color: #000000;
                height: 70px;
                display: flex;
                justify-content: space-between;
                z-index: 1;
                position: relative;
            }

            #brand {
                font-weight: bold;
                font-size: 18px;
                display: flex;
                align-items: center;
            }

            /* #brand a {
                color: #09c372;
            } */

            ul {
                list-style: none;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            ul a {
                color: white;
            }

            ul li {
                padding: 5px;
                margin-left: 10px;
            }

            ul li:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }

            

            #hamburger-icon {
                margin: auto 0;
                display: none;
                cursor: pointer;
            }

            #hamburger-icon div {
                width: 35px;
                height: 3px;
                background-color: rgb(255, 255, 255);
                margin: 6px 0;
                transition: 0.4s;
            }

            .open .bar1 {
                -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                transform: rotate(-45deg) translate(-6px, 6px);
            }

            .open .bar2 {
                opacity: 0;
            }

            .open .bar3 {
                -webkit-transform: rotate(45deg) translate(-6px, -8px);
                transform: rotate(45deg) translate(-6px, -8px);
            }

            .open .mobile-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                height: calc(100vh - 50px);
                width: 100%;
            }

            .mobile-menu li {
                margin-bottom: 10px;
            }

            @media only screen and (max-width: 600px) {
                header nav {
                    display: none;
                }
                #hamburger-icon {
                    display: block;
                }
            }
        </style>

        <script>
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }
        </script>

        <div id="brand"><a href="/">
      <img src="src/img/logo.png" width="75px">
    </a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rovers.html">Sponsorship</a></li>
                <!-- <li ><a href="div.html">Divisions</a></li> -->
                <li ><a href="team2023.html">Team</a></li>
                <li><a href="comp.html">Competitions</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                
                
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu" style="z-index: 2;">
                <li><a href="index.html">Home</a></li>
                <li><a href="rovers.html">Sponsorship</a></li>
                <!-- <li><a href="div.html">Divisions</a></li> -->
                <li><a href="team2023.html">Team</a></li>                
                <li><a href="comp.html">Competitions</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                
            </ul>
        </div>
    </header>

    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get in Touch with Us</h3>
            <h2>contact us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Thank you! <br> Hope you are interested!!
            </p>
        </div>


        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class = "fas fa-mobile-alt"></i></span>
                    <span>Phone No.</span>
                    <span class="text">Utpal Kumar:  +91 63981 10810</span>
                    
                </div>
                <div>
                    <span><i class = "fas fa-envelope-open"></i></span>
                    <span>E-mail</span>
                    <span class="text">contact.utpalkumar@gmail.com</span>
                </div>
                <div>
                    <span><i class = "fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">Dayananda Sagar University - Main Campus</span>
                </div>
               <!-- <div>
                    <span><i class = "fas fa-clock"></i></span>
                    <span>Peak Hours</span>
                    <span class="text">Monday - Sunday (10:00 PM to 12:00 PM)</span>
                </div>-->
            </div>

            <div class="contact-form">
                <form name="submit-to-google-sheet">
                    <div>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                    </div>
                    <textarea rows="6" placeholder="Your Message" class="form-control" name="message"></textarea>
                    <!--<input type="submit" class="send-btn" value="send message">-->
                    <button type="submit" class="send-btn">Submit</button>
                </form>

                <div>
                    <img src="./src/img/contact-image/contact-png.png" alt="">
                </div>
                <span id="msg"></span>
            </div>
            
        </div>

        

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                
                <a href="https://www.instagram.com/team_trixanth.dsu/profilecard/?igsh=MTNoMnNmZ2w1cWRnMw%3D%3D" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="https://www.youtube.com/@Trixanth" class="fab fa-youtube"></a>
            </div>
        </div>
    </section>

    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="./src/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        AOS.init({
            disable: false,
            offset: 80,
            duration: 1000,
        });
    </script>
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162930243-1');
    </script>


<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxnD-W8-F57vVpObF3ief5FLzWg9g_OmfBgnanF_3AdhJA6wyWrj-6cfrZBt6UB3pQ-3w/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>

</html>