<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trixanth</title>
    <link rel="icon" type="image/x-icon" href="./src/img/logo.png">
    <link rel="stylesheet" href="./src/css/other/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/other/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/other/aos.css">
    <link rel="stylesheet" href="src/css/styles.css">

    <link rel="stylesheet" href="src/css/home.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your JavaScript and Bootstrap CDN scripts here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/jquery-3.6.3.min.js"></script>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}

        
        

        div>h1 {
            text-transform: capitalize;
            letter-spacing: 0.8px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
            background-color: #050505;
            background-image: linear-gradient(45deg, #ead8b9, #cf8674);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }

        h4 {
            font-size: 15px;
            font-stretch: expanded;
            color: #ef9797;
            line-height: 100%;
        }

        h5 {
            font-size: 20px;
            font-stretch: expanded;
            color: #fca311;
            line-height: 100%;
        }

        .container {
            width: 95%;
            margin: auto;
        }
    </style>

    

</head>

<body data-barba="wrapper">
    <div id="preloader-container">
        <video id="preloader-video" autoplay muted loop>
      <source src="welcome - Trim.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    </div>


    <div class="home-page">


        <header>

            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
    
                body {
                    background-color: #353836;
                    color: white;
                    font-family: "Poppins", sans-serif;
                }
    
                header a {
                    text-decoration: none;
                }
    
                header {
                    padding: 0 30px;
                    background-color: #000000;
                    height: 70px;
                    display: flex;
                    justify-content: space-between;
                    z-index: 1;
                    position: relative;
                }
    
                #brand {
                    font-weight: bold;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                }
    
                #brand a {
                    color: #09c372;
                }
    
                ul {
                    list-style: none;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
    
                ul a {
                    color: white;
                }
    
                ul li {
                    padding: 5px;
                    margin-left: 10px;
                }
    
                ul li:hover {
                    transform: scale(1.1);
                    transition: 0.3s;
                }
    
                
                #hamburger-icon {
                    margin: auto 0;
                    display: none;
                    cursor: pointer;
                }
    
                #hamburger-icon div {
                    width: 35px;
                    height: 3px;
                    background-color: white;
                    margin: 6px 0;
                    transition: 0.4s;
                }
    
                .open .bar1 {
                    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                    transform: rotate(-45deg) translate(-6px, 6px);
                }
    
                .open .bar2 {
                    opacity: 0;
                }
    
                .open .bar3 {
                    -webkit-transform: rotate(45deg) translate(-6px, -8px);
                    transform: rotate(45deg) translate(-6px, -8px);
                }
    
                .open .mobile-menu {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                }
    
                .mobile-menu {
                    display: none;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    height: calc(100vh - 50px);
                    width: 100%;
                }
    
                .mobile-menu li {
                    margin-bottom: 10px;
                }
    
                @media only screen and (max-width: 600px) {
                    header nav {
                        display: none;
                    }
                    #hamburger-icon {
                        display: block;
                    }
                }
            </style>
    
            <script>
                function toggleMobileMenu(menu) {
                    menu.classList.toggle('open');
                }
            </script>
    
            <div id="brand"><a href="/">
          <img src="src/img/logo.png" width="75px">
        </a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rovers.html">Sponsorship</a></li>
                    <!-- <li ><a href="div.html">Divisions</a></li> -->
                    <li ><a href="team2023.html">Team</a></li>
                    <li><a href="comp.html">Competitions</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    
                    
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu" style="z-index: 2;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rovers.html">Sponsorship</a></li>
                    <!-- <li><a href="div.html">Divisions</a></li> -->
                    <li><a href="team2023.html">Team</a></li>                
                    <li><a href="comp.html">Competitions</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    
                </ul>
            </div>
        </header>
        <!-- <div class="empty-div"></div> -->

        <main data-barba="container" data-barba-namespace="home">
            <div id="home" class="bg-image div-centered-text">
                <div class="home-intro-text animate">
                    <h2>TRIXANTH</h2>
                    <h1>Engineering Dreams, Exploring
                        Worlds</h1>
                </div>
            </div>
            <div id="aboutUs" class="bg-image">
                <div class="aboutUs-text animate">
                    <h2>ABOUT US</h2>Team Trixanth is a team of enthusiastic students who are
                    interested in different fields and are constantly working
                    on real-world problems.<br>
                    We are a passionate and innovative team from
                    Dayananda Sagar University, actively working on cutting
                    edge technologies and engineering solutions. Our team is
                    composed of highly motivated students specializing in
                    aerospace, artificial intelligence, electronics, and
                    mechanical engineering. With a shared vision of pushing
                    the boundaries of technology, we aim to create impactful
                    solutions in the field of space exploration and rover
                    development.
                    <br>
                    <div class="read-more">
                        <a href="rovers.html" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link" aria-hidden="true"></i> Read more about the rover</a>
                    </div>

                </div>
            </div>
            

            


           <div>

                 <!-- Replace the content of the div with an iframe  -->
                <div class="iframe-container">



                    <iframe src="events.html" class="event-iframe"></iframe>
                </div>
            </div>
            <div>
                <div class="footer">
                    <iframe src="footer.html" width="100%" height="550px" frameborder="0" scrolling="no"></iframe>
                </div>

                 <!-- Add some styles to ensure the iframe doesn't disrupt the layout  -->

                <style>
                    /* Add some styles to ensure the iframe doesn't disrupt the layout */

                    .iframe-container {
                        position: relative;
                        padding-top: 75.25%;
                        /* Adjust this value based on the aspect ratio of your iframe content */
                    }

                    .event-iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 0;
                    }

                    /* Add a media query for smaller screens (adjust max-width as needed) */

                    @media (max-width: 768px) {
                        .iframe-container {
                            padding-top: 120%;
                            /* Adjust this value for a different aspect ratio on smaller screens */
                        }
                        .event-iframe {
                            height: 100%;
                            /* Adjust height as needed for smaller screens */
                        }
                    }
                    @media (max-width: 600px) {
                        .iframe-container {
                            padding-top: 120% !important;
                            /* Adjust this value for a different aspect ratio on smaller screens */
                        }
                        .event-iframe {
                            height: 100% !important;
                            /* Adjust height as needed for smaller screens */
                        }
                    }
                    @media (max-width: 1100px) {
                        .iframe-container {
                            padding-top: 100%;
                            /* Adjust this value for a different aspect ratio on smaller screens */
                        }
                        .event-iframe {
                            height: 100%;
                            /* Adjust height as needed for smaller screens */
                        }
                    }
                </style>
            </div>



            


        </main>
    </div>



    <!-- scripts -->

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <!-- load barba (UMD version) -->
    <!-- <script src="https://unpkg.com/@barba/core"></script> -->

    <!-- load gsap animation library (minified version) -->
    <!-- <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>
        <script src="./src/js/main.js"></script> -->
    <script src="./src/js/script.js"></script>
    <script>
        AOS.init({
            disable: false,
            offset: 80,
            duration: 1000,
        });

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('current');
                } else {
                    entry.target.classList.remove('current');
                }
            });
        });

        const hiddenElements = document.querySelectorAll('.animate')
        hiddenElements.forEach((el) => observer.observe(el));
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    </body>

</html>