<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trixanth</title>
    <link rel="icon" type="image/x-icon" href="./src/img/logo.png">
    <link rel="stylesheet" href="./src/css/other/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/other/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/other/aos.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/rover.css">
    <link href="src/css/rover_new.css" rel="stylesheet" type="text/css" />
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/jquery-3.6.3.min.js"></script>

    <style>
        #introduction {
            border: 2px white solid;
            border-radius: 21px;
        }


        .introduction {
            gap: 20px;
            background: black;
            display: flex;
            flex-direction: column;
            border-radius: 21px;
            border: 2px solid white;
            color: white;
            align-items: center;
            justify-content: space-between;
            /* padding: 20px; */
            box-sizing: border-box;
            margin: 20px;
        }

        .introduction h2 {
            line-height: 1.5;
            /* Improves readability */
        }

        .introduction p {
            text-align: justify;
            /* Justifies the text for even alignment */
            margin: 0;
            /* Removes default margin */
            padding: 20px;
            /* Adds space between the paragraph and heading */
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            #introduction {
                flex-direction: column;
                /* Stacks the elements vertically */
                align-items: flex-start;
                /* Aligns items to the left */
                /* box-sizing: border-box; */
                margin: 1px !important;
                padding-left: 0.1%;
                padding-top: 0.1%;
            }

            .introduction {
                gap: 10px;
                flex-direction: column;
                padding-left: 2%;
                padding-right: 2%;
                /* Stacks the heading and paragraph vertically */
            }

            .introduction h2,
            .introduction p {
                padding: 0;

                /* Removes side padding for smaller screens */
                text-align:justify;
                /* Aligns text to the left */
            }
        }
    </style>
</head>

<body>

    <header>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #353836;
                color: white;
                font-family: "Poppins", sans-serif;
            }

            header a {
                text-decoration: none;
            }

            header {
                padding: 0 30px;
                background-color: #000000;
                height: 70px;
                display: flex;
                justify-content: space-between;
                z-index: 1;
                position: relative;
            }

            #brand {
                font-weight: bold;
                font-size: 18px;
                display: flex;
                align-items: center;
            }

            #brand a {
                color: #09c372;
            }

            ul {
                list-style: none;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            ul a {
                color: white;
            }

            ul li {
                padding: 5px;
                margin-left: 10px;
            }

            ul li:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }

            

            #hamburger-icon {
                margin: auto 0;
                display: none;
                cursor: pointer;
            }

            #hamburger-icon div {
                width: 35px;
                height: 3px;
                background-color: white;
                margin: 6px 0;
                transition: 0.4s;
            }

            .open .bar1 {
                -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                transform: rotate(-45deg) translate(-6px, 6px);
            }

            .open .bar2 {
                opacity: 0;
            }

            .open .bar3 {
                -webkit-transform: rotate(45deg) translate(-6px, -8px);
                transform: rotate(45deg) translate(-6px, -8px);
            }

            .open .mobile-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                height: calc(100vh - 50px);
                width: 100%;
            }

            .mobile-menu li {
                margin-bottom: 10px;
            }

            @media only screen and (max-width: 600px) {
                header nav {
                    display: none;
                }
                #hamburger-icon {
                    display: block;
                }
            }
        </style>

        <script>
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }
        </script>

        <div id="brand"><a href="/">
      <img src="src/img/logo.png" width="75px">
    </a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rovers.html">Sponsorship</a></li>
                <!-- <li ><a href="div.html">Divisions</a></li> -->
                <li ><a href="team2023.html">Team</a></li>
                <li><a href="comp.html">Competitions</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                
                
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu" style="z-index: 2;">
                <li><a href="index.html">Home</a></li>
                <li><a href="rovers.html">Sponsorship</a></li>
                <!-- <li><a href="div.html">Divisions</a></li> -->
                <li><a href="team2023.html">Team</a></li>                
                <li><a href="comp.html">Competitions</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                
            </ul>
        </div>
    </header>

    <div class="page-wrapper" style="background-color: black;">

        <div class="section-hero">
            <div class="background-layer"></div>

            <div class="container">
                <div class="padding-vertical-xxlarge">
                    <div class="timeline-hero_heading-wrapper">
                        
                        <div id="introduction" class="bg-image">
                            <div class="introduction animate">
                                <h2>INTRODUCTION</h2>
                                <p>Team Trixanth invites you to be part of an
                                    extraordinary journey to shape the future of

                                    space exploration. Our team has built a cost-
                                    effective, innovative rover designed for

                                    exploration and scientific discovery on the
                                    Martian surface. Your sponsorship will not
                                    only empower our project but also position
                                    your brand as a pioneer in supporting
                                    cutting-edge technology and young
                                    innovators.
                                    Proud Achievement: Team Trixanth has
                                    been selected to participate in the final
                                    round of the prestigious International Rover
                                    Challenge, a global platform showcasing the
                                    best of robotics and space exploration
                                    technology. This recognition highlights the
                                    team’s innovation and commitment to
                                    excellence.
                                </p>
                                <br>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="section-timeline-heading">
            <div class="container">
                <div class="padding-vertical-xlarge">
                    <div class="timeline-main_heading-wrapper">
                        <div class="margin-bottom-medium">
                            <h2>Sponsorship
                                Package</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-timeline">
            <div class="container ">
                <!-- w-no-margin-left -->
                <div class="timeline_component ">
                    <div class="timeline_progress">
                        <div data-w-id="d5abcf1f-3370-3eea-ccfd-66f076babfdd" class="timeline_progress-bar"></div>
                    </div>
                    <div data-w-id="d5abcf1f-3370-3eea-ccfd-66f076babfe0" class="timeline_item">
                        <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe1-8257968a" class="timeline_left">
                            <div class="timeline_date-text">Moon</div>
                        </div>
                        <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe4-8257968a" class="timeline_centre">
                            <div class="timeline_circle"></div>
                        </div>
                        <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe6-8257968a" class="timeline_right">
                            <div class="margin-bottom-xlarge">
                            </div>
                            <div class="timeline_image-wrapper"><img src="src/images/moon.png" loading="lazy"
                                    width="250" sizes="(max-width: 250px) 48px, (max-width: 250px) 64px, 36vw" alt="" />
                            </div>
                            <br>
                            <div class="timeline_text"> Logo placement on
                                event banners <br><br> Acknowledgment in
                                all social media
                                posts. <br><br> Mention in
                                Presentations </div>
                            <div>
                                <br>
                                <h1
                                    style="background-color: wheat; text-align:center; display: inline-block; padding: 10px; border-radius: 25px; font-size:25px;">
                                    25000 ₹</h1>
                            </div>

                        </div>
                    </div>
                    <div data-w-id="0488106f-ce92-9b7b-01c3-8ad75f3f5e35" class="timeline_item">
                        <div id="w-node-_0488106f-ce92-9b7b-01c3-8ad75f3f5e36-8257968a" class="timeline_left">
                            <div class="timeline_date-text">Planet</div>
                        </div>
                        <div id="w-node-_0488106f-ce92-9b7b-01c3-8ad75f3f5e39-8257968a" class="timeline_centre">
                            <div class="timeline_circle"></div>
                        </div>
                        <div class="timeline_right">
                            <div class="margin-bottom-medium">
                            </div>
                            <div class="timeline_image-wrapper"><img src="src/images/planet.png" loading="lazy"
                                    width="380" sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw" alt="" />
                            </div>
                            <br>
                            <div class="timeline_text">Moon+<br><br> Mid-sized logo on the
                                rover.<br><br> Priority access to
                                team interaction
                                sessions. <br /></div>
                            <div>
                                <br>
                                <h1
                                    style="background-color: wheat; text-align:center; display: inline-block; padding: 10px; border-radius: 25px; font-size:25px;">
                                    50000 ₹</h1>
                            </div>

                        </div>
                    </div>
                    <div data-w-id="5b7ae63b-6f00-e542-a023-96ea5c4a96e3" class="timeline_item">
                        <div id="w-node-_5b7ae63b-6f00-e542-a023-96ea5c4a96e4-8257968a" class="timeline_left">
                            <div class="timeline_date-text">Star</div>
                        </div>
                        <div id="w-node-_5b7ae63b-6f00-e542-a023-96ea5c4a96e7-8257968a" class="timeline_centre">
                            <div class="timeline_circle"></div>
                        </div>
                        <div class="timeline_right">
                            <div class="margin-bottom-medium">
                            </div>
                            <div class="timeline_image-wrapper"><img src="src/images/Star.png" loading="lazy"
                                    width="300" sizes="(max-width: 300px) 48px, (max-width: 300px) 64px, 36vw" alt="" />
                            </div>
                            <div class="timeline_text">Planet+ <br><br> Premium logo
                                placement on the
                                rover <br><br> Logo on and
                                merchandise<br><br> Interaction with
                                University Students <br /></div>
                            <div>
                                <br>
                                <h1
                                    style="background-color:wheat; text-align:center; display: inline-block; padding: 10px; border-radius: 25px; font-size:25px;">
                                    100000 ₹</h1>
                            </div>

                        </div>




                    </div>
                </div>
            </div>
        </div>

        <div class="our_sponers">
            <div class="introduction animate" style="margin: 0;">
                <h2>OUR SPONSORS</h2>
                <div class="sponsorsLogo">
                    <img src="src/images/logo (1).png" alt="sponsorsLogo">
                    <img src="src/images/dassaultLogo.png" alt="sponsorsLogo">
                </div>
                <br>
            </div>
        </div>

        <div class="footer">
            <iframe src="footer.html" width="100%" height="550px" frameborder="0" scrolling="no"></iframe>
        </div>

        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>


        <!-- scripts -->

        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        <script src="./src/js/script.js"></script>
        <script>
            AOS.init({
                disable: false,
                offset: 80,
                duration: 1000,
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-162930243-1');
        </script>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b5c37c16128f6deb579685"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="src/js/rover.js"></script>
</body>

</html>